{
  "name": "current_time",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "@types/alexa-sdk": "^1.0.4",
    "alexa-sdk": "^1.0.7",
    "typescript": "^2.2.2"
  }
}
